<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/HD-wallpaper-abstract-31-art-background-color-creativity-design-form-geometry-graphics-lines-thumbnail.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        #Vertical{
            height: 100%; width: 100%; display: flex;
        }
        .form-field{
            margin-left: 50px;
        }
        form{
            padding: 50px;
            border-style: solid;
            border-width: 2px;
            border-radius: 25px;
            margin: auto;
        }
    </style>
</head>
<body>

        <h1>Registration Form</h1>

        <h3>
            <div id="Vertical">
                <form action="">

                
                    <div class="form-field">
                    <label for="firstname">First Name</label> 
                    <input type="text" title="firstname" placeholder="First Name">
                    </div> <br>
                    
                        <div class="form-field">
                            <label for="lastname">Last name</label> 
                            <input type="text" title="lastname" placeholder="Last Name"> 
                        </div> <br>
                    
                        <div class="form-field">
                            <label for="email">Email</label> 
                            <input type="email" title="email" placeholder="Your email"> 
                        </div> <br>
                        
                        <div class="form-field">
                            <label for="address">Address</label> 
                            <input type="address" title="address" placeholder="Address"> 
                        </div> <br>
        
                        <div class="form-field">
                            <label for="Date-of-birth">Date of birth</label> 
                            <input type="date" title="Date-of-birth">
                        </div> <br>
        
                        <div class="form-field">
                            <label for="sex">Female</label>
                            <input type="radio" name="sex" id="female">
                            <label for="sex">Male</label>
                            <input type="radio" name="sex" id="Male">
                        </div> <br>
                        
                        <input type="button" value="Submit" class="form-field">
    
                </form>
            </div>
           
                
        
        </h3>
</body>
</html>